# Sodick

### Full-scale Toolpathing

We toolpathed the microspline part at the full ~2" long scale. This would be cut from a stack of six sheets of 0.03125" thick brass layered on top of a 1/16" thick piece of steel. We added slits in the frame to avoid pre-drilling any holes. We also removed all of the tabs. This may prove to be a bad idea but it allows us to get a sense of the speed of Wire-EDM vs uAWG without having to do a lot of pre-processing. The total path length of the full scale toolpath is 52.5 inches. With an expected cut speed of at most 0.22 inches/minute, the expected cut time is approximately 4 hours.  

### 1/3-scale Testing

Given the long machining time, we ultimately decided to do a 1/3-scale test cut from a stack of 0.01" brass sandwiched between 0.25" aluminum. The perimeter of this toolpath measures 17.5 inches. With an expected cut speed of 0.18 inches/minute, the expected cut time is just about 100 minutes or 1 hr 40 mins.

